<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {box-sizing: border-box}
    body {font-family: "Lato", sans-serif;}
    
    /* Style the tab */
    .tab {
      float: left;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 20%;
      height: 300px;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
      float: left;
      padding: 0px 12px;
      border: 1px solid #ccc;
      width: 80%;
      border-left: none;
      height: 300px;
    }
    </style>
</head>
<body>

<h2>Public Key Calculator</h2>
<h3>Dibuat Oleh: Jauhar Wibisono & Leonard Matheus</h3>
<p>Klik pilihan Anda di bawah ini</p>

<div class="tab">
    <button class="tablinks" onclick="window.location = './rsa/enkripsi';">RSA</button>
    <button class="tablinks" onclick="window.location = './elgamal/enkripsi';">ElGamal</button>
    <button class="tablinks" onclick="window.location = './paillier/enkripsi';">Paillier</button>
    <button class="tablinks" onclick="window.location = './ecc/enkripsi';">ECC</button>
</div>
   
</body>
</html> 