<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
{% block head %}{% endblock %}
  <style>
body {font-family: Arial;}

/*Tab Kiri*/
/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 20%;
  height: auto;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 80%;
  border-left: none;
  height: auto;
}

/* Style the tab atas */
.tab2 {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab2 button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab2 button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab2 button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent2 {
  display: block;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Public Key Calculator</h2>
<h3>Dibuat Oleh: Jauhar Wibisono & Leonard Matheus</h3>
<p>Klik pilihan Anda di bawah ini</p>

<div class="tab">
  <button class="tablinks" onclick="window.location = '../rsa/enkripsi';">RSA</button>
  <button class="tablinks" onclick="window.location = '../elgamal/enkripsi';">ElGamal</button>
  <button class="tablinks" onclick="window.location = '../paillier/enkripsi';">Paillier</button>
  <button class="tablinks" onclick="window.location = '../ecc/enkripsi';">ECC</button>
</div>

<div id="ecc" class="tabcontent">
    <div class="tab2">
        <button class="tablinks" onclick="window.location = './genKey';">Pembangkitan Kunci</button>
        <button class="tablinks" onclick="window.location = './enkripsi';">Enkripsi</button>
        <button class="tablinks" onclick="window.location = './dekripsi';">Dekripsi</button>
      </div>
      <div id="ecc2" class="tabcontent2">
        {% block content %}{% endblock %}
      </div>
    </div>

</body>
</html> 
